# Ring-Codec

[![Build Status](https://travis-ci.org/ring-clojure/ring-codec.svg?branch=master)](https://travis-ci.org/ring-clojure/ring-codec)

Functions for encoding and decoding data into formats commonly used in
web applications.

## Installation

To install, add the following to your project `:dependencies`:

    [ring/ring-codec "1.2.0"]

## Documentation

* [API Docs](http://ring-clojure.github.io/ring-codec/ring.util.codec.html)

## License

Copyright © 2021 James Reeves

Distributed under the MIT License, the same as Ring.
